<!--shoug alhazzani and raghad alotiaibi-->
<!--shoug's ID:3920055 and raghad's ID:439200999-->
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1"> <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> <!-- A title: a title should show up on the title bar of the web browser --> <title>web page clup</title> 
<!--done A--> </head> 
<!--C. Three or more fonts and 2 or more colors on text. (blue)-->
<!--f. A page color or background.(wihte)-->
<body style="font-family: verdana; color:blue; background-color:wihte; "> 
<!-- Links(sit on top)-->
<div class="w3-top w3-container" style="padding : 0px;"> 
<div class="w3-col s3">
<a href="#" class="w3-button w3-block w3-black">HOME</a> 
</div>
<div class="w3-col s3"> 
<a href="#about" class="w3-button w3-block w3-black">ABOUT</a> </div>
<div class="w3-col s3"> 
<a href="#register" class="w3-button w3-block w3-black">REGISTER</a> </div>
<div class="w3-col s3"> 
<a href="#contact" class="w3-button w3-block w3-black">CONTACT</a> </div> 
</div> <br> 
<!-- M java script -->
<!--d. Useboldtextandalignments(left/(right)/center)-->
<!-Currency Converter widget - HTML code - fx-rates.net --><div  style="width:104px; background-color: #fff;border:2px solid #888;text-align:right-side;padding:0px;margin:0px"><div style="margin:0px; padding: 3px 0px 2px 0px;text-align:center;background-color:#ccc;border:1px solid #888;width:102;"><a title="Currency Converter" class="VSlabel" style="text-weight:bold;text-decoration:none;color:#000000;" href="https://fx-rate.net/calculator/"><b>Currency Converter</b></a></div><script type="text/javascript" src="https://fx-rate.net/converter.php?size=short&layout=vertical"></script></div><!-end of code-->

<!--C. Three or more fonts and 2 or more colors on text. (Green)-->
<p align="right" style="font-family: serif; color:green; padding : 10px;" id="demo"></p> 
<!-- M done!--> 
<!-- Slide Show --> <section> 
<p align="center"> <img class="mySlides" src="https://elements-cover-images- 0.imgix.net/24af8b79-407b-493e-b11b- 52bfb4fbe4db?w=2038&fit=max&auto=compress%2Cformat&s=7d8357190866250e481c1b 41c354faa4" 
alt="."width=60% height="500"> 
<p align="center"> <img class="mySlides" src="https://envato-shoebox- 0.imgix.net/a623/c25e-1a6b-414a-9ec8- ce20bc4b4508/hbj7.jpg?auto=compress%2Cformat&fit=max&mark=https%3A%2F%2Felem ents- assets.envato.com%2Fstatic%2Fwatermark2.png&markalign=center%2Cmiddle&markalpha =18&w=1600&s=25239a6370bd26c04f0674b323b1f78d" alt="." 
width=60% height="500"> 
<p align="center"> <img class="mySlides" src="https://envato-shoebox- 0.imgix.net/ba40/1f86-6430-468a-9d4a- 369d26d6b49e/7R7A4597_2.jpg?auto=compress%2Cformat&fit=max&mark=https%3A%2F %2Felements- assets.envato.com%2Fstatic%2Fwatermark2.png&markalign=center%2Cmiddle&markalpha =18&w=1600&s=6415b117640b38438a3687845367ef39" 
alt="."width=60% height="500"> </section> 
<!--B (heading) and sub-heading-->
<h1><p align="center" style="font-family: Arial Black">web page clup</p></h1> 
<!-- About Container --> <div class="w3-container"> 
<div class="w3-content" style="max-width:700px"> <!--B heading and (sub-heading)--> 
<h2 class="w3-center w3-padding-64"><span class="w3-tag w3-wide">fitness clup</span></h2> 
<!--Done! B heading and sub-heading--> 
<!-- d. Use bold text and alignments( (left) / right / center)--> <ol><!-- g. An ordered list of items. -->
<li> 
<p align="left"> <b><h7>vision</b></h7> 
<p> Our vision is to be the premier medically-based health and wellness facility providing innovative, collaborative programming centered on the whole-health and well-being of our community and our region. We will be known for an exceptional member experience, with the highest quality fitness services</p> 
</li>
<li>
<p align="left"> <b><h7>mission</b></h7> <p>We will deliver innovative fitness and lifestyle programs; our friendly, professional staff will inspire and support you in your commitment to enhancing the quality of your life, one person at a time.</p> 
</li> 
<li>
<p align="left"> <b><h7>values</b></h7> 
<p>•       We value our people
•       We value our customer service
•       We value our fiscal integrity
•       We value our community partnerships
•       We value our professional expertise
</p> 
</li> 
<li>
<p align="left"> <b><h7>advantages
</b></h7>
<p>1- We have the best devise and modern equipment. 
2- We are distinguished by the presence of the best nutritionist for health consultations.  
3- We offer healthy meals for those who want to participate with a nutritionist.
</p> 
</li> 
</ol> <!-- Done! g orderd list --> </div> 
</div> <!--done--> 
<!-- Band Members -->
<section class="w3-row-padding w3-center w3-light-grey">
<table cellspacing="20" class=" w3-center">
<tr>
</tr>
<tr> 
<!-- e. At least 3 pictures. -->
<td class="w3-third"> <img src="ee.jfif" alt="Random Name" alt="."width="250" height="200"></td>
<td> <img src="dd.jfif" alt="Random Name" alt="."width="250" height="200" hspace="250"></td> 
<td> <img src="ss.jfif" alt="Random Name" alt="."width="250" height="200"></td> 
<!-- Done !e-->
</tr>
<tr>
</tr> </table> 
</section> 
<section>
<div class="w3-container" id="about"> <br><br> 
<h3 class="w3-center w3-padding-64"><span class="w3-tag w3-wide">The fitness clup </span></h3>
<!--d. Useboldtextandalignments(left/right/(center))-->
<!-- N. Audio or Video --> 
<p align="center"> <iframe width="560" height="315" src="https://www.youtube.com/embed/SnIECpkpWyE" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe> 
</p> </div> </section> 
<!-- L. frame with at least 3 input fields, --> <section id="register">
<br><br>
<div class="w3-container " > 
<form ><br><div>
<h5 class="w3-left">
<span class="w3-tag w3-wide">Enter your information to register:</span></h5> 
<br></div> <p> 
<br>First name:<br>
<input type="text" name="firstname" value="Enter name here"> </p>
<p>
Last name:<br>
<input type="text" name="lastname" value="Enter your last name"> 
</p> <p> 
Choose the class you want:<br>
<input type="text" name="course name" value="enter course name"> 
</p> <p> 
Age<br>
<input type="text" name="Age" value="enter your age"> 
</p> <p> 
<div class="w3-half">
<br>
<input id="female" class="w3-radio" type="radio" name="gender" value="female"> <label>Female</label> 
</p> <p> 
<input type="submit" value="Submit"> </p> 
</div> 
</p>
</form> </div> 
</section> <h8 class="w3-center w3-padding-64"><span class="w3-tag w3-wide">class schedule</span></h8> 
<br> 

<table class="MsoTable15Grid5DarkAccent5" border="1" cellspacing="0" cellpadding="0" align="left" width="726" style="width:544.6pt;border-collapse:collapse;border:
 none;mso-border-alt:solid white .5pt;mso-border-themecolor:background1;
 mso-yfti-tbllook:1184;mso-table-lspace:9.0pt;margin-left:6.75pt;mso-table-rspace:
 9.0pt;margin-right:6.75pt;mso-table-anchor-vertical:margin;mso-table-anchor-horizontal:
 margin;mso-table-left:left;mso-table-top:-15.5pt;mso-padding-alt:0cm 5.4pt 0cm 5.4pt">
 <tbody><tr style="mso-yfti-irow:-1;mso-yfti-firstrow:yes;mso-yfti-lastfirstrow:yes;
  height:5.9pt">
  <td width="99" valign="top" style="width:73.9pt;border:solid white 1.0pt;
  mso-border-themecolor:background1;border-right:none;mso-border-top-alt:solid white .5pt;
  mso-border-top-themecolor:background1;mso-border-left-alt:solid white .5pt;
  mso-border-left-themecolor:background1;mso-border-bottom-alt:solid white .5pt;
  mso-border-bottom-themecolor:background1;background:#5B9BD5;mso-background-themecolor:
  accent5;padding:0cm 5.4pt 0cm 5.4pt;height:5.9pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:5;mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-horizontal:margin;mso-element-top:
  -15.5pt;mso-height-rule:exactly"><b><span lang="EN-GB" style="color:white;
  mso-themecolor:background1">Sunday <o:p></o:p></span></b></p>
  </td>
  <td width="117" valign="top" style="width:87.95pt;border-top:solid white 1.0pt;
  mso-border-top-themecolor:background1;border-left:none;border-bottom:solid white 1.0pt;
  mso-border-bottom-themecolor:background1;border-right:none;mso-border-top-alt:
  solid white .5pt;mso-border-top-themecolor:background1;mso-border-bottom-alt:
  solid white .5pt;mso-border-bottom-themecolor:background1;background:#5B9BD5;
  mso-background-themecolor:accent5;padding:0cm 5.4pt 0cm 5.4pt;height:5.9pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:1;mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-horizontal:margin;mso-element-top:
  -15.5pt;mso-height-rule:exactly"><b><span lang="EN-GB" style="color:white;
  mso-themecolor:background1">Time 7-8 class 17<o:p></o:p></span></b></p>
  </td>
  <td width="123" valign="top" style="width:92.15pt;border-top:solid white 1.0pt;
  mso-border-top-themecolor:background1;border-left:none;border-bottom:solid white 1.0pt;
  mso-border-bottom-themecolor:background1;border-right:none;mso-border-top-alt:
  solid white .5pt;mso-border-top-themecolor:background1;mso-border-bottom-alt:
  solid white .5pt;mso-border-bottom-themecolor:background1;background:#5B9BD5;
  mso-background-themecolor:accent5;padding:0cm 5.4pt 0cm 5.4pt;height:5.9pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:1;mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-horizontal:margin;mso-element-top:
  -15.5pt;mso-height-rule:exactly"><b><span lang="EN-GB" style="color:white;
  mso-themecolor:background1">Time 8-9 class 1<o:p></o:p></span></b></p>
  </td>
  <td width="123" valign="top" style="width:92.15pt;border-top:solid white 1.0pt;
  mso-border-top-themecolor:background1;border-left:none;border-bottom:solid white 1.0pt;
  mso-border-bottom-themecolor:background1;border-right:none;mso-border-top-alt:
  solid white .5pt;mso-border-top-themecolor:background1;mso-border-bottom-alt:
  solid white .5pt;mso-border-bottom-themecolor:background1;background:#5B9BD5;
  mso-background-themecolor:accent5;padding:0cm 5.4pt 0cm 5.4pt;height:5.9pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:1;mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-horizontal:margin;mso-element-top:
  -15.5pt;mso-height-rule:exactly"><b><span lang="EN-GB" style="color:white;
  mso-themecolor:background1">Time 9-10 class15<o:p></o:p></span></b></p>
  </td>
  <td width="132" valign="top" style="width:98.75pt;border-top:solid white 1.0pt;
  mso-border-top-themecolor:background1;border-left:none;border-bottom:solid white 1.0pt;
  mso-border-bottom-themecolor:background1;border-right:none;mso-border-top-alt:
  solid white .5pt;mso-border-top-themecolor:background1;mso-border-bottom-alt:
  solid white .5pt;mso-border-bottom-themecolor:background1;background:#5B9BD5;
  mso-background-themecolor:accent5;padding:0cm 5.4pt 0cm 5.4pt;height:5.9pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:1;mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-horizontal:margin;mso-element-top:
  -15.5pt;mso-height-rule:exactly"><b><span lang="EN-GB" style="color:white;
  mso-themecolor:background1">Time 12-1 class 3<o:p></o:p></span></b></p>
  </td>
  <td width="133" valign="top" style="width:99.7pt;border:solid white 1.0pt;
  mso-border-themecolor:background1;border-left:none;mso-border-top-alt:solid white .5pt;
  mso-border-top-themecolor:background1;mso-border-bottom-alt:solid white .5pt;
  mso-border-bottom-themecolor:background1;mso-border-right-alt:solid white .5pt;
  mso-border-right-themecolor:background1;background:#5B9BD5;mso-background-themecolor:
  accent5;padding:0cm 5.4pt 0cm 5.4pt;height:5.9pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:1;mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-horizontal:margin;mso-element-top:
  -15.5pt;mso-height-rule:exactly"><b><span lang="EN-GB" style="color:white;
  mso-themecolor:background1">Time 2-3 class 7<o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:0;height:24.6pt">
  <td width="99" valign="top" style="width:73.9pt;border:solid white 1.0pt;
  mso-border-themecolor:background1;border-top:none;mso-border-top-alt:solid white .5pt;
  mso-border-top-themecolor:background1;mso-border-alt:solid white .5pt;
  mso-border-themecolor:background1;background:#5B9BD5;mso-background-themecolor:
  accent5;padding:0cm 5.4pt 0cm 5.4pt;height:24.6pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:68;mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-horizontal:margin;mso-element-top:
  -15.5pt;mso-height-rule:exactly"><b><span lang="EN-GB" style="color:white;
  mso-themecolor:background1"><o:p>&nbsp;</o:p></span></b></p>
  </td>
  <td width="117" valign="top" style="width:87.95pt;border-top:none;border-left:
  none;border-bottom:solid white 1.0pt;mso-border-bottom-themecolor:background1;
  border-right:solid white 1.0pt;mso-border-right-themecolor:background1;
  mso-border-top-alt:solid white .5pt;mso-border-top-themecolor:background1;
  mso-border-left-alt:solid white .5pt;mso-border-left-themecolor:background1;
  mso-border-alt:solid white .5pt;mso-border-themecolor:background1;background:
  #BDD6EE;mso-background-themecolor:accent5;mso-background-themetint:102;
  padding:0cm 5.4pt 0cm 5.4pt;height:24.6pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:64;mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-horizontal:margin;mso-element-top:
  -15.5pt;mso-height-rule:exactly"><span lang="EN-GB" style="color:black;
  mso-color-alt:windowtext"><span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Kayla
  </span></p>
  </td>
  <td width="123" valign="top" style="width:92.15pt;border-top:none;border-left:
  none;border-bottom:solid white 1.0pt;mso-border-bottom-themecolor:background1;
  border-right:solid white 1.0pt;mso-border-right-themecolor:background1;
  mso-border-top-alt:solid white .5pt;mso-border-top-themecolor:background1;
  mso-border-left-alt:solid white .5pt;mso-border-left-themecolor:background1;
  mso-border-alt:solid white .5pt;mso-border-themecolor:background1;background:
  #BDD6EE;mso-background-themecolor:accent5;mso-background-themetint:102;
  padding:0cm 5.4pt 0cm 5.4pt;height:24.6pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:64;mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-horizontal:margin;mso-element-top:
  -15.5pt;mso-height-rule:exactly"><span lang="EN-GB" style="color:black;
  mso-color-alt:windowtext"><span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Leila
  </span></p>
  </td>
  <td width="123" valign="top" style="width:92.15pt;border-top:none;border-left:
  none;border-bottom:solid white 1.0pt;mso-border-bottom-themecolor:background1;
  border-right:solid white 1.0pt;mso-border-right-themecolor:background1;
  mso-border-top-alt:solid white .5pt;mso-border-top-themecolor:background1;
  mso-border-left-alt:solid white .5pt;mso-border-left-themecolor:background1;
  mso-border-alt:solid white .5pt;mso-border-themecolor:background1;background:
  #BDD6EE;mso-background-themecolor:accent5;mso-background-themetint:102;
  padding:0cm 5.4pt 0cm 5.4pt;height:24.6pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:64;mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-horizontal:margin;mso-element-top:
  -15.5pt;mso-height-rule:exactly"><span lang="EN-GB" style="color:black;
  mso-color-alt:windowtext"><span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Jade
  </span></p>
  </td>
  <td width="132" valign="top" style="width:98.75pt;border-top:none;border-left:
  none;border-bottom:solid white 1.0pt;mso-border-bottom-themecolor:background1;
  border-right:solid white 1.0pt;mso-border-right-themecolor:background1;
  mso-border-top-alt:solid white .5pt;mso-border-top-themecolor:background1;
  mso-border-left-alt:solid white .5pt;mso-border-left-themecolor:background1;
  mso-border-alt:solid white .5pt;mso-border-themecolor:background1;background:
  #BDD6EE;mso-background-themecolor:accent5;mso-background-themetint:102;
  padding:0cm 5.4pt 0cm 5.4pt;height:24.6pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:64;mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-horizontal:margin;mso-element-top:
  -15.5pt;mso-height-rule:exactly"><span lang="EN-GB" style="color:black;
  mso-color-alt:windowtext"><span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="SpellE">Ismhan</span> </span></p>
  </td>
  <td width="133" valign="top" style="width:99.7pt;border-top:none;border-left:
  none;border-bottom:solid white 1.0pt;mso-border-bottom-themecolor:background1;
  border-right:solid white 1.0pt;mso-border-right-themecolor:background1;
  mso-border-top-alt:solid white .5pt;mso-border-top-themecolor:background1;
  mso-border-left-alt:solid white .5pt;mso-border-left-themecolor:background1;
  mso-border-alt:solid white .5pt;mso-border-themecolor:background1;background:
  #BDD6EE;mso-background-themecolor:accent5;mso-background-themetint:102;
  padding:0cm 5.4pt 0cm 5.4pt;height:24.6pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:64;mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-horizontal:margin;mso-element-top:
  -15.5pt;mso-height-rule:exactly"><span lang="EN-GB" style="color:black;
  mso-color-alt:windowtext"><span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="SpellE">Aifa</span> </span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:1;height:8.85pt">
  <td width="99" rowspan="2" valign="top" style="width:73.9pt;border:solid white 1.0pt;
  mso-border-themecolor:background1;border-top:none;mso-border-top-alt:solid white .5pt;
  mso-border-top-themecolor:background1;mso-border-alt:solid white .5pt;
  mso-border-themecolor:background1;background:#5B9BD5;mso-background-themecolor:
  accent5;padding:0cm 5.4pt 0cm 5.4pt;height:8.85pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:4;mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-horizontal:margin;mso-element-top:
  -15.5pt;mso-height-rule:exactly"><b><span lang="EN-GB" style="color:white;
  mso-themecolor:background1">Monday <o:p></o:p></span></b></p>
  </td>
  <td width="117" valign="top" style="width:87.95pt;border-top:none;border-left:
  none;border-bottom:solid white 1.0pt;mso-border-bottom-themecolor:background1;
  border-right:solid white 1.0pt;mso-border-right-themecolor:background1;
  mso-border-top-alt:solid white .5pt;mso-border-top-themecolor:background1;
  mso-border-left-alt:solid white .5pt;mso-border-left-themecolor:background1;
  mso-border-alt:solid white .5pt;mso-border-themecolor:background1;background:
  #DEEAF6;mso-background-themecolor:accent5;mso-background-themetint:51;
  padding:0cm 5.4pt 0cm 5.4pt;height:8.85pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:
  around;mso-element-anchor-horizontal:margin;mso-element-top:-15.5pt;
  mso-height-rule:exactly"><span lang="EN-GB" style="color:black;mso-color-alt:
  windowtext">Time 7-8 class 17</span></p>
  </td>
  <td width="123" valign="top" style="width:92.15pt;border-top:none;border-left:
  none;border-bottom:solid white 1.0pt;mso-border-bottom-themecolor:background1;
  border-right:solid white 1.0pt;mso-border-right-themecolor:background1;
  mso-border-top-alt:solid white .5pt;mso-border-top-themecolor:background1;
  mso-border-left-alt:solid white .5pt;mso-border-left-themecolor:background1;
  mso-border-alt:solid white .5pt;mso-border-themecolor:background1;background:
  #DEEAF6;mso-background-themecolor:accent5;mso-background-themetint:51;
  padding:0cm 5.4pt 0cm 5.4pt;height:8.85pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:
  around;mso-element-anchor-horizontal:margin;mso-element-top:-15.5pt;
  mso-height-rule:exactly"><span lang="EN-GB" style="color:black;mso-color-alt:
  windowtext">Time 8-9 class 4</span></p>
  </td>
  <td width="123" valign="top" style="width:92.15pt;border-top:none;border-left:
  none;border-bottom:solid white 1.0pt;mso-border-bottom-themecolor:background1;
  border-right:solid white 1.0pt;mso-border-right-themecolor:background1;
  mso-border-top-alt:solid white .5pt;mso-border-top-themecolor:background1;
  mso-border-left-alt:solid white .5pt;mso-border-left-themecolor:background1;
  mso-border-alt:solid white .5pt;mso-border-themecolor:background1;background:
  #DEEAF6;mso-background-themecolor:accent5;mso-background-themetint:51;
  padding:0cm 5.4pt 0cm 5.4pt;height:8.85pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:
  around;mso-element-anchor-horizontal:margin;mso-element-top:-15.5pt;
  mso-height-rule:exactly"><span lang="EN-GB" style="color:black;mso-color-alt:
  windowtext">Time 11-12class 6</span></p>
  </td>
  <td width="132" valign="top" style="width:98.75pt;border-top:none;border-left:
  none;border-bottom:solid white 1.0pt;mso-border-bottom-themecolor:background1;
  border-right:solid white 1.0pt;mso-border-right-themecolor:background1;
  mso-border-top-alt:solid white .5pt;mso-border-top-themecolor:background1;
  mso-border-left-alt:solid white .5pt;mso-border-left-themecolor:background1;
  mso-border-alt:solid white .5pt;mso-border-themecolor:background1;background:
  #DEEAF6;mso-background-themecolor:accent5;mso-background-themetint:51;
  padding:0cm 5.4pt 0cm 5.4pt;height:8.85pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:
  around;mso-element-anchor-horizontal:margin;mso-element-top:-15.5pt;
  mso-height-rule:exactly"><span lang="EN-GB" style="color:black;mso-color-alt:
  windowtext">Time 12-1 class 5</span></p>
  </td>
  <td width="133" valign="top" style="width:99.7pt;border-top:none;border-left:
  none;border-bottom:solid white 1.0pt;mso-border-bottom-themecolor:background1;
  border-right:solid white 1.0pt;mso-border-right-themecolor:background1;
  mso-border-top-alt:solid white .5pt;mso-border-top-themecolor:background1;
  mso-border-left-alt:solid white .5pt;mso-border-left-themecolor:background1;
  mso-border-alt:solid white .5pt;mso-border-themecolor:background1;background:
  #DEEAF6;mso-background-themecolor:accent5;mso-background-themetint:51;
  padding:0cm 5.4pt 0cm 5.4pt;height:8.85pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:
  around;mso-element-anchor-horizontal:margin;mso-element-top:-15.5pt;
  mso-height-rule:exactly"><span lang="EN-GB" style="color:black;mso-color-alt:
  windowtext">Time 1-2 class 11</span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:2;height:21.65pt">
  <td width="117" valign="top" style="width:87.95pt;border-top:none;border-left:
  none;border-bottom:solid white 1.0pt;mso-border-bottom-themecolor:background1;
  border-right:solid white 1.0pt;mso-border-right-themecolor:background1;
  mso-border-top-alt:solid white .5pt;mso-border-top-themecolor:background1;
  mso-border-left-alt:solid white .5pt;mso-border-left-themecolor:background1;
  mso-border-alt:solid white .5pt;mso-border-themecolor:background1;background:
  #BDD6EE;mso-background-themecolor:accent5;mso-background-themetint:102;
  padding:0cm 5.4pt 0cm 5.4pt;height:21.65pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:64;mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-horizontal:margin;mso-element-top:
  -15.5pt;mso-height-rule:exactly"><span lang="EN-GB" style="color:black;
  mso-color-alt:windowtext"><span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Kayla
  </span></p>
  </td>
  <td width="123" valign="top" style="width:92.15pt;border-top:none;border-left:
  none;border-bottom:solid white 1.0pt;mso-border-bottom-themecolor:background1;
  border-right:solid white 1.0pt;mso-border-right-themecolor:background1;
  mso-border-top-alt:solid white .5pt;mso-border-top-themecolor:background1;
  mso-border-left-alt:solid white .5pt;mso-border-left-themecolor:background1;
  mso-border-alt:solid white .5pt;mso-border-themecolor:background1;background:
  #BDD6EE;mso-background-themecolor:accent5;mso-background-themetint:102;
  padding:0cm 5.4pt 0cm 5.4pt;height:21.65pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:64;mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-horizontal:margin;mso-element-top:
  -15.5pt;mso-height-rule:exactly"><span lang="EN-GB" style="color:black;
  mso-color-alt:windowtext"><span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Leila
  </span></p>
  </td>
  <td width="123" valign="top" style="width:92.15pt;border-top:none;border-left:
  none;border-bottom:solid white 1.0pt;mso-border-bottom-themecolor:background1;
  border-right:solid white 1.0pt;mso-border-right-themecolor:background1;
  mso-border-top-alt:solid white .5pt;mso-border-top-themecolor:background1;
  mso-border-left-alt:solid white .5pt;mso-border-left-themecolor:background1;
  mso-border-alt:solid white .5pt;mso-border-themecolor:background1;background:
  #BDD6EE;mso-background-themecolor:accent5;mso-background-themetint:102;
  padding:0cm 5.4pt 0cm 5.4pt;height:21.65pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:64;mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-horizontal:margin;mso-element-top:
  -15.5pt;mso-height-rule:exactly"><span lang="EN-GB" style="color:black;
  mso-color-alt:windowtext"><span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="SpellE">Alda</span> </span></p>
  </td>
  <td width="132" valign="top" style="width:98.75pt;border-top:none;border-left:
  none;border-bottom:solid white 1.0pt;mso-border-bottom-themecolor:background1;
  border-right:solid white 1.0pt;mso-border-right-themecolor:background1;
  mso-border-top-alt:solid white .5pt;mso-border-top-themecolor:background1;
  mso-border-left-alt:solid white .5pt;mso-border-left-themecolor:background1;
  mso-border-alt:solid white .5pt;mso-border-themecolor:background1;background:
  #BDD6EE;mso-background-themecolor:accent5;mso-background-themetint:102;
  padding:0cm 5.4pt 0cm 5.4pt;height:21.65pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:64;mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-horizontal:margin;mso-element-top:
  -15.5pt;mso-height-rule:exactly"><span lang="EN-GB" style="color:black;
  mso-color-alt:windowtext"><span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="SpellE">Ismhan</span> </span></p>
  </td>
  <td width="133" valign="top" style="width:99.7pt;border-top:none;border-left:
  none;border-bottom:solid white 1.0pt;mso-border-bottom-themecolor:background1;
  border-right:solid white 1.0pt;mso-border-right-themecolor:background1;
  mso-border-top-alt:solid white .5pt;mso-border-top-themecolor:background1;
  mso-border-left-alt:solid white .5pt;mso-border-left-themecolor:background1;
  mso-border-alt:solid white .5pt;mso-border-themecolor:background1;background:
  #BDD6EE;mso-background-themecolor:accent5;mso-background-themetint:102;
  padding:0cm 5.4pt 0cm 5.4pt;height:21.65pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:64;mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-horizontal:margin;mso-element-top:
  -15.5pt;mso-height-rule:exactly"><span lang="EN-GB" style="color:black;
  mso-color-alt:windowtext"><span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>Alena </span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:3;height:9.8pt">
  <td width="99" rowspan="2" valign="top" style="width:73.9pt;border:solid white 1.0pt;
  mso-border-themecolor:background1;border-top:none;mso-border-top-alt:solid white .5pt;
  mso-border-top-themecolor:background1;mso-border-alt:solid white .5pt;
  mso-border-themecolor:background1;background:#5B9BD5;mso-background-themecolor:
  accent5;padding:0cm 5.4pt 0cm 5.4pt;height:9.8pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:4;mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-horizontal:margin;mso-element-top:
  -15.5pt;mso-height-rule:exactly"><b><span lang="EN-GB" style="color:white;
  mso-themecolor:background1">Tuesday<o:p></o:p></span></b></p>
  </td>
  <td width="117" valign="top" style="width:87.95pt;border-top:none;border-left:
  none;border-bottom:solid white 1.0pt;mso-border-bottom-themecolor:background1;
  border-right:solid white 1.0pt;mso-border-right-themecolor:background1;
  mso-border-top-alt:solid white .5pt;mso-border-top-themecolor:background1;
  mso-border-left-alt:solid white .5pt;mso-border-left-themecolor:background1;
  mso-border-alt:solid white .5pt;mso-border-themecolor:background1;background:
  #DEEAF6;mso-background-themecolor:accent5;mso-background-themetint:51;
  padding:0cm 5.4pt 0cm 5.4pt;height:9.8pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:
  around;mso-element-anchor-horizontal:margin;mso-element-top:-15.5pt;
  mso-height-rule:exactly"><span lang="EN-GB" style="color:black;mso-color-alt:
  windowtext">Time 8-9 class 9</span></p>
  </td>
  <td width="123" valign="top" style="width:92.15pt;border-top:none;border-left:
  none;border-bottom:solid white 1.0pt;mso-border-bottom-themecolor:background1;
  border-right:solid white 1.0pt;mso-border-right-themecolor:background1;
  mso-border-top-alt:solid white .5pt;mso-border-top-themecolor:background1;
  mso-border-left-alt:solid white .5pt;mso-border-left-themecolor:background1;
  mso-border-alt:solid white .5pt;mso-border-themecolor:background1;background:
  #DEEAF6;mso-background-themecolor:accent5;mso-background-themetint:51;
  padding:0cm 5.4pt 0cm 5.4pt;height:9.8pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:
  around;mso-element-anchor-horizontal:margin;mso-element-top:-15.5pt;
  mso-height-rule:exactly"><span lang="EN-GB" style="color:black;mso-color-alt:
  windowtext">Time 9-10 class 6</span></p>
  </td>
  <td width="123" valign="top" style="width:92.15pt;border-top:none;border-left:
  none;border-bottom:solid white 1.0pt;mso-border-bottom-themecolor:background1;
  border-right:solid white 1.0pt;mso-border-right-themecolor:background1;
  mso-border-top-alt:solid white .5pt;mso-border-top-themecolor:background1;
  mso-border-left-alt:solid white .5pt;mso-border-left-themecolor:background1;
  mso-border-alt:solid white .5pt;mso-border-themecolor:background1;background:
  #DEEAF6;mso-background-themecolor:accent5;mso-background-themetint:51;
  padding:0cm 5.4pt 0cm 5.4pt;height:9.8pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:
  around;mso-element-anchor-horizontal:margin;mso-element-top:-15.5pt;
  mso-height-rule:exactly"><span lang="EN-GB" style="color:black;mso-color-alt:
  windowtext">Time 1-2 class 1</span></p>
  </td>
  <td width="132" valign="top" style="width:98.75pt;border-top:none;border-left:
  none;border-bottom:solid white 1.0pt;mso-border-bottom-themecolor:background1;
  border-right:solid white 1.0pt;mso-border-right-themecolor:background1;
  mso-border-top-alt:solid white .5pt;mso-border-top-themecolor:background1;
  mso-border-left-alt:solid white .5pt;mso-border-left-themecolor:background1;
  mso-border-alt:solid white .5pt;mso-border-themecolor:background1;background:
  #DEEAF6;mso-background-themecolor:accent5;mso-background-themetint:51;
  padding:0cm 5.4pt 0cm 5.4pt;height:9.8pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:
  around;mso-element-anchor-horizontal:margin;mso-element-top:-15.5pt;
  mso-height-rule:exactly"><span lang="EN-GB" style="color:black;mso-color-alt:
  windowtext">Time 2-3 class 5</span></p>
  </td>
  <td width="133" valign="top" style="width:99.7pt;border-top:none;border-left:
  none;border-bottom:solid white 1.0pt;mso-border-bottom-themecolor:background1;
  border-right:solid white 1.0pt;mso-border-right-themecolor:background1;
  mso-border-top-alt:solid white .5pt;mso-border-top-themecolor:background1;
  mso-border-left-alt:solid white .5pt;mso-border-left-themecolor:background1;
  mso-border-alt:solid white .5pt;mso-border-themecolor:background1;background:
  #DEEAF6;mso-background-themecolor:accent5;mso-background-themetint:51;
  padding:0cm 5.4pt 0cm 5.4pt;height:9.8pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:
  around;mso-element-anchor-horizontal:margin;mso-element-top:-15.5pt;
  mso-height-rule:exactly"><span lang="EN-GB" style="color:black;mso-color-alt:
  windowtext">Time 3-4 class 7</span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:4;height:20.7pt">
  <td width="117" valign="top" style="width:87.95pt;border-top:none;border-left:
  none;border-bottom:solid white 1.0pt;mso-border-bottom-themecolor:background1;
  border-right:solid white 1.0pt;mso-border-right-themecolor:background1;
  mso-border-top-alt:solid white .5pt;mso-border-top-themecolor:background1;
  mso-border-left-alt:solid white .5pt;mso-border-left-themecolor:background1;
  mso-border-alt:solid white .5pt;mso-border-themecolor:background1;background:
  #BDD6EE;mso-background-themecolor:accent5;mso-background-themetint:102;
  padding:0cm 5.4pt 0cm 5.4pt;height:20.7pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:64;mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-horizontal:margin;mso-element-top:
  -15.5pt;mso-height-rule:exactly"><span lang="EN-GB" style="color:black;
  mso-color-alt:windowtext"><span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>Leila </span></p>
  </td>
  <td width="123" valign="top" style="width:92.15pt;border-top:none;border-left:
  none;border-bottom:solid white 1.0pt;mso-border-bottom-themecolor:background1;
  border-right:solid white 1.0pt;mso-border-right-themecolor:background1;
  mso-border-top-alt:solid white .5pt;mso-border-top-themecolor:background1;
  mso-border-left-alt:solid white .5pt;mso-border-left-themecolor:background1;
  mso-border-alt:solid white .5pt;mso-border-themecolor:background1;background:
  #BDD6EE;mso-background-themecolor:accent5;mso-background-themetint:102;
  padding:0cm 5.4pt 0cm 5.4pt;height:20.7pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:64;mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-horizontal:margin;mso-element-top:
  -15.5pt;mso-height-rule:exactly"><span lang="EN-GB" style="color:black;
  mso-color-alt:windowtext"><span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Jade </span></p>
  </td>
  <td width="123" valign="top" style="width:92.15pt;border-top:none;border-left:
  none;border-bottom:solid white 1.0pt;mso-border-bottom-themecolor:background1;
  border-right:solid white 1.0pt;mso-border-right-themecolor:background1;
  mso-border-top-alt:solid white .5pt;mso-border-top-themecolor:background1;
  mso-border-left-alt:solid white .5pt;mso-border-left-themecolor:background1;
  mso-border-alt:solid white .5pt;mso-border-themecolor:background1;background:
  #BDD6EE;mso-background-themecolor:accent5;mso-background-themetint:102;
  padding:0cm 5.4pt 0cm 5.4pt;height:20.7pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:64;mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-horizontal:margin;mso-element-top:
  -15.5pt;mso-height-rule:exactly"><span lang="EN-GB" style="color:black;
  mso-color-alt:windowtext"><span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>Alena </span></p>
  </td>
  <td width="132" valign="top" style="width:98.75pt;border-top:none;border-left:
  none;border-bottom:solid white 1.0pt;mso-border-bottom-themecolor:background1;
  border-right:solid white 1.0pt;mso-border-right-themecolor:background1;
  mso-border-top-alt:solid white .5pt;mso-border-top-themecolor:background1;
  mso-border-left-alt:solid white .5pt;mso-border-left-themecolor:background1;
  mso-border-alt:solid white .5pt;mso-border-themecolor:background1;background:
  #BDD6EE;mso-background-themecolor:accent5;mso-background-themetint:102;
  padding:0cm 5.4pt 0cm 5.4pt;height:20.7pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:64;mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-horizontal:margin;mso-element-top:
  -15.5pt;mso-height-rule:exactly"><span lang="EN-GB" style="color:black;
  mso-color-alt:windowtext"><span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="SpellE">Aifa</span> </span></p>
  </td>
  <td width="133" valign="top" style="width:99.7pt;border-top:none;border-left:
  none;border-bottom:solid white 1.0pt;mso-border-bottom-themecolor:background1;
  border-right:solid white 1.0pt;mso-border-right-themecolor:background1;
  mso-border-top-alt:solid white .5pt;mso-border-top-themecolor:background1;
  mso-border-left-alt:solid white .5pt;mso-border-left-themecolor:background1;
  mso-border-alt:solid white .5pt;mso-border-themecolor:background1;background:
  #BDD6EE;mso-background-themecolor:accent5;mso-background-themetint:102;
  padding:0cm 5.4pt 0cm 5.4pt;height:20.7pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:64;mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-horizontal:margin;mso-element-top:
  -15.5pt;mso-height-rule:exactly"><span lang="EN-GB" style="color:black;
  mso-color-alt:windowtext"><span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>Alessia </span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:5;height:6.1pt">
  <td width="99" rowspan="2" valign="top" style="width:73.9pt;border:solid white 1.0pt;
  mso-border-themecolor:background1;border-top:none;mso-border-top-alt:solid white .5pt;
  mso-border-top-themecolor:background1;mso-border-alt:solid white .5pt;
  mso-border-themecolor:background1;background:#5B9BD5;mso-background-themecolor:
  accent5;padding:0cm 5.4pt 0cm 5.4pt;height:6.1pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:4;mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-horizontal:margin;mso-element-top:
  -15.5pt;mso-height-rule:exactly"><b><span lang="EN-GB" style="color:white;
  mso-themecolor:background1">Wednesday <o:p></o:p></span></b></p>
  </td>
  <td width="117" valign="top" style="width:87.95pt;border-top:none;border-left:
  none;border-bottom:solid white 1.0pt;mso-border-bottom-themecolor:background1;
  border-right:solid white 1.0pt;mso-border-right-themecolor:background1;
  mso-border-top-alt:solid white .5pt;mso-border-top-themecolor:background1;
  mso-border-left-alt:solid white .5pt;mso-border-left-themecolor:background1;
  mso-border-alt:solid white .5pt;mso-border-themecolor:background1;background:
  #DEEAF6;mso-background-themecolor:accent5;mso-background-themetint:51;
  padding:0cm 5.4pt 0cm 5.4pt;height:6.1pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:
  around;mso-element-anchor-horizontal:margin;mso-element-top:-15.5pt;
  mso-height-rule:exactly"><span lang="EN-GB" style="color:black;mso-color-alt:
  windowtext">Time 7-8class 16</span></p>
  </td>
  <td width="123" valign="top" style="width:92.15pt;border-top:none;border-left:
  none;border-bottom:solid white 1.0pt;mso-border-bottom-themecolor:background1;
  border-right:solid white 1.0pt;mso-border-right-themecolor:background1;
  mso-border-top-alt:solid white .5pt;mso-border-top-themecolor:background1;
  mso-border-left-alt:solid white .5pt;mso-border-left-themecolor:background1;
  mso-border-alt:solid white .5pt;mso-border-themecolor:background1;background:
  #DEEAF6;mso-background-themecolor:accent5;mso-background-themetint:51;
  padding:0cm 5.4pt 0cm 5.4pt;height:6.1pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:
  around;mso-element-anchor-horizontal:margin;mso-element-top:-15.5pt;
  mso-height-rule:exactly"><span lang="EN-GB" style="color:black;mso-color-alt:
  windowtext">Time8-<span class="GramE">9<span style="mso-spacerun:yes">&nbsp;
  </span>class</span> 8</span></p>
  </td>
  <td width="123" valign="top" style="width:92.15pt;border-top:none;border-left:
  none;border-bottom:solid white 1.0pt;mso-border-bottom-themecolor:background1;
  border-right:solid white 1.0pt;mso-border-right-themecolor:background1;
  mso-border-top-alt:solid white .5pt;mso-border-top-themecolor:background1;
  mso-border-left-alt:solid white .5pt;mso-border-left-themecolor:background1;
  mso-border-alt:solid white .5pt;mso-border-themecolor:background1;background:
  #DEEAF6;mso-background-themecolor:accent5;mso-background-themetint:51;
  padding:0cm 5.4pt 0cm 5.4pt;height:6.1pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:
  around;mso-element-anchor-horizontal:margin;mso-element-top:-15.5pt;
  mso-height-rule:exactly"><span lang="EN-GB" style="color:black;mso-color-alt:
  windowtext">Time10 11class 2</span></p>
  </td>
  <td width="132" valign="top" style="width:98.75pt;border-top:none;border-left:
  none;border-bottom:solid white 1.0pt;mso-border-bottom-themecolor:background1;
  border-right:solid white 1.0pt;mso-border-right-themecolor:background1;
  mso-border-top-alt:solid white .5pt;mso-border-top-themecolor:background1;
  mso-border-left-alt:solid white .5pt;mso-border-left-themecolor:background1;
  mso-border-alt:solid white .5pt;mso-border-themecolor:background1;background:
  #DEEAF6;mso-background-themecolor:accent5;mso-background-themetint:51;
  padding:0cm 5.4pt 0cm 5.4pt;height:6.1pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:
  around;mso-element-anchor-horizontal:margin;mso-element-top:-15.5pt;
  mso-height-rule:exactly"><span lang="EN-GB" style="color:black;mso-color-alt:
  windowtext">Time11-12 class 5</span></p>
  </td>
  <td width="133" valign="top" style="width:99.7pt;border-top:none;border-left:
  none;border-bottom:solid white 1.0pt;mso-border-bottom-themecolor:background1;
  border-right:solid white 1.0pt;mso-border-right-themecolor:background1;
  mso-border-top-alt:solid white .5pt;mso-border-top-themecolor:background1;
  mso-border-left-alt:solid white .5pt;mso-border-left-themecolor:background1;
  mso-border-alt:solid white .5pt;mso-border-themecolor:background1;background:
  #DEEAF6;mso-background-themecolor:accent5;mso-background-themetint:51;
  padding:0cm 5.4pt 0cm 5.4pt;height:6.1pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:
  around;mso-element-anchor-horizontal:margin;mso-element-top:-15.5pt;
  mso-height-rule:exactly"><span lang="EN-GB" style="color:black;mso-color-alt:
  windowtext">Time 2-3class 3</span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:6;height:23.15pt">
  <td width="117" valign="top" style="width:87.95pt;border-top:none;border-left:
  none;border-bottom:solid white 1.0pt;mso-border-bottom-themecolor:background1;
  border-right:solid white 1.0pt;mso-border-right-themecolor:background1;
  mso-border-top-alt:solid white .5pt;mso-border-top-themecolor:background1;
  mso-border-left-alt:solid white .5pt;mso-border-left-themecolor:background1;
  mso-border-alt:solid white .5pt;mso-border-themecolor:background1;background:
  #BDD6EE;mso-background-themecolor:accent5;mso-background-themetint:102;
  padding:0cm 5.4pt 0cm 5.4pt;height:23.15pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:64;mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-horizontal:margin;mso-element-top:
  -15.5pt;mso-height-rule:exactly"><span lang="EN-GB" style="color:black;
  mso-color-alt:windowtext"><span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>Kayla </span></p>
  </td>
  <td width="123" valign="top" style="width:92.15pt;border-top:none;border-left:
  none;border-bottom:solid white 1.0pt;mso-border-bottom-themecolor:background1;
  border-right:solid white 1.0pt;mso-border-right-themecolor:background1;
  mso-border-top-alt:solid white .5pt;mso-border-top-themecolor:background1;
  mso-border-left-alt:solid white .5pt;mso-border-left-themecolor:background1;
  mso-border-alt:solid white .5pt;mso-border-themecolor:background1;background:
  #BDD6EE;mso-background-themecolor:accent5;mso-background-themetint:102;
  padding:0cm 5.4pt 0cm 5.4pt;height:23.15pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:64;mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-horizontal:margin;mso-element-top:
  -15.5pt;mso-height-rule:exactly"><span lang="EN-GB" style="color:black;
  mso-color-alt:windowtext"><span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>Leila </span></p>
  </td>
  <td width="123" valign="top" style="width:92.15pt;border-top:none;border-left:
  none;border-bottom:solid white 1.0pt;mso-border-bottom-themecolor:background1;
  border-right:solid white 1.0pt;mso-border-right-themecolor:background1;
  mso-border-top-alt:solid white .5pt;mso-border-top-themecolor:background1;
  mso-border-left-alt:solid white .5pt;mso-border-left-themecolor:background1;
  mso-border-alt:solid white .5pt;mso-border-themecolor:background1;background:
  #BDD6EE;mso-background-themecolor:accent5;mso-background-themetint:102;
  padding:0cm 5.4pt 0cm 5.4pt;height:23.15pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:64;mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-horizontal:margin;mso-element-top:
  -15.5pt;mso-height-rule:exactly"><span lang="EN-GB" style="color:black;
  mso-color-alt:windowtext"><span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="SpellE">Alcina</span> </span></p>
  </td>
  <td width="132" valign="top" style="width:98.75pt;border-top:none;border-left:
  none;border-bottom:solid white 1.0pt;mso-border-bottom-themecolor:background1;
  border-right:solid white 1.0pt;mso-border-right-themecolor:background1;
  mso-border-top-alt:solid white .5pt;mso-border-top-themecolor:background1;
  mso-border-left-alt:solid white .5pt;mso-border-left-themecolor:background1;
  mso-border-alt:solid white .5pt;mso-border-themecolor:background1;background:
  #BDD6EE;mso-background-themecolor:accent5;mso-background-themetint:102;
  padding:0cm 5.4pt 0cm 5.4pt;height:23.15pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:64;mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-horizontal:margin;mso-element-top:
  -15.5pt;mso-height-rule:exactly"><span lang="EN-GB" style="color:black;
  mso-color-alt:windowtext"><span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="SpellE">Alda</span> </span></p>
  </td>
  <td width="133" valign="top" style="width:99.7pt;border-top:none;border-left:
  none;border-bottom:solid white 1.0pt;mso-border-bottom-themecolor:background1;
  border-right:solid white 1.0pt;mso-border-right-themecolor:background1;
  mso-border-top-alt:solid white .5pt;mso-border-top-themecolor:background1;
  mso-border-left-alt:solid white .5pt;mso-border-left-themecolor:background1;
  mso-border-alt:solid white .5pt;mso-border-themecolor:background1;background:
  #BDD6EE;mso-background-themecolor:accent5;mso-background-themetint:102;
  padding:0cm 5.4pt 0cm 5.4pt;height:23.15pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:64;mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-horizontal:margin;mso-element-top:
  -15.5pt;mso-height-rule:exactly"><span lang="EN-GB" style="color:black;
  mso-color-alt:windowtext"><span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="SpellE">Alifa</span> </span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:7;height:9.8pt">
  <td width="99" rowspan="2" valign="top" style="width:73.9pt;border:solid white 1.0pt;
  mso-border-themecolor:background1;border-top:none;mso-border-top-alt:solid white .5pt;
  mso-border-top-themecolor:background1;mso-border-alt:solid white .5pt;
  mso-border-themecolor:background1;background:#5B9BD5;mso-background-themecolor:
  accent5;padding:0cm 5.4pt 0cm 5.4pt;height:9.8pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:4;mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-horizontal:margin;mso-element-top:
  -15.5pt;mso-height-rule:exactly"><b><span lang="EN-GB" style="color:white;
  mso-themecolor:background1">Thursday <o:p></o:p></span></b></p>
  </td>
  <td width="117" valign="top" style="width:87.95pt;border-top:none;border-left:
  none;border-bottom:solid white 1.0pt;mso-border-bottom-themecolor:background1;
  border-right:solid white 1.0pt;mso-border-right-themecolor:background1;
  mso-border-top-alt:solid white .5pt;mso-border-top-themecolor:background1;
  mso-border-left-alt:solid white .5pt;mso-border-left-themecolor:background1;
  mso-border-alt:solid white .5pt;mso-border-themecolor:background1;background:
  #DEEAF6;mso-background-themecolor:accent5;mso-background-themetint:51;
  padding:0cm 5.4pt 0cm 5.4pt;height:9.8pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:
  around;mso-element-anchor-horizontal:margin;mso-element-top:-15.5pt;
  mso-height-rule:exactly"><span lang="EN-GB" style="color:black;mso-color-alt:
  windowtext">Time 8-9 class 1</span></p>
  </td>
  <td width="123" valign="top" style="width:92.15pt;border-top:none;border-left:
  none;border-bottom:solid white 1.0pt;mso-border-bottom-themecolor:background1;
  border-right:solid white 1.0pt;mso-border-right-themecolor:background1;
  mso-border-top-alt:solid white .5pt;mso-border-top-themecolor:background1;
  mso-border-left-alt:solid white .5pt;mso-border-left-themecolor:background1;
  mso-border-alt:solid white .5pt;mso-border-themecolor:background1;background:
  #DEEAF6;mso-background-themecolor:accent5;mso-background-themetint:51;
  padding:0cm 5.4pt 0cm 5.4pt;height:9.8pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:
  around;mso-element-anchor-horizontal:margin;mso-element-top:-15.5pt;
  mso-height-rule:exactly"><span lang="EN-GB" style="color:black;mso-color-alt:
  windowtext">Time 9-10class 6</span></p>
  </td>
  <td width="123" valign="top" style="width:92.15pt;border-top:none;border-left:
  none;border-bottom:solid white 1.0pt;mso-border-bottom-themecolor:background1;
  border-right:solid white 1.0pt;mso-border-right-themecolor:background1;
  mso-border-top-alt:solid white .5pt;mso-border-top-themecolor:background1;
  mso-border-left-alt:solid white .5pt;mso-border-left-themecolor:background1;
  mso-border-alt:solid white .5pt;mso-border-themecolor:background1;background:
  #DEEAF6;mso-background-themecolor:accent5;mso-background-themetint:51;
  padding:0cm 5.4pt 0cm 5.4pt;height:9.8pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:
  around;mso-element-anchor-horizontal:margin;mso-element-top:-15.5pt;
  mso-height-rule:exactly"><span lang="EN-GB" style="color:black;mso-color-alt:
  windowtext">Time10-11 class 4</span></p>
  </td>
  <td width="132" valign="top" style="width:98.75pt;border-top:none;border-left:
  none;border-bottom:solid white 1.0pt;mso-border-bottom-themecolor:background1;
  border-right:solid white 1.0pt;mso-border-right-themecolor:background1;
  mso-border-top-alt:solid white .5pt;mso-border-top-themecolor:background1;
  mso-border-left-alt:solid white .5pt;mso-border-left-themecolor:background1;
  mso-border-alt:solid white .5pt;mso-border-themecolor:background1;background:
  #DEEAF6;mso-background-themecolor:accent5;mso-background-themetint:51;
  padding:0cm 5.4pt 0cm 5.4pt;height:9.8pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:
  around;mso-element-anchor-horizontal:margin;mso-element-top:-15.5pt;
  mso-height-rule:exactly"><span lang="EN-GB" style="color:black;mso-color-alt:
  windowtext">Time 12-1 class 1</span></p>
  </td>
  <td width="133" valign="top" style="width:99.7pt;border-top:none;border-left:
  none;border-bottom:solid white 1.0pt;mso-border-bottom-themecolor:background1;
  border-right:solid white 1.0pt;mso-border-right-themecolor:background1;
  mso-border-top-alt:solid white .5pt;mso-border-top-themecolor:background1;
  mso-border-left-alt:solid white .5pt;mso-border-left-themecolor:background1;
  mso-border-alt:solid white .5pt;mso-border-themecolor:background1;background:
  #DEEAF6;mso-background-themecolor:accent5;mso-background-themetint:51;
  padding:0cm 5.4pt 0cm 5.4pt;height:9.8pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:
  around;mso-element-anchor-horizontal:margin;mso-element-top:-15.5pt;
  mso-height-rule:exactly"><span lang="EN-GB" style="color:black;mso-color-alt:
  windowtext">Time 3-4class 8</span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:8;height:20.7pt">
  <td width="117" valign="top" style="width:87.95pt;border-top:none;border-left:
  none;border-bottom:solid white 1.0pt;mso-border-bottom-themecolor:background1;
  border-right:solid white 1.0pt;mso-border-right-themecolor:background1;
  mso-border-top-alt:solid white .5pt;mso-border-top-themecolor:background1;
  mso-border-left-alt:solid white .5pt;mso-border-left-themecolor:background1;
  mso-border-alt:solid white .5pt;mso-border-themecolor:background1;background:
  #BDD6EE;mso-background-themecolor:accent5;mso-background-themetint:102;
  padding:0cm 5.4pt 0cm 5.4pt;height:20.7pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:64;mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-horizontal:margin;mso-element-top:
  -15.5pt;mso-height-rule:exactly"><span lang="EN-GB" style="color:black;
  mso-color-alt:windowtext"><span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Leila </span></p>
  </td>
  <td width="123" valign="top" style="width:92.15pt;border-top:none;border-left:
  none;border-bottom:solid white 1.0pt;mso-border-bottom-themecolor:background1;
  border-right:solid white 1.0pt;mso-border-right-themecolor:background1;
  mso-border-top-alt:solid white .5pt;mso-border-top-themecolor:background1;
  mso-border-left-alt:solid white .5pt;mso-border-left-themecolor:background1;
  mso-border-alt:solid white .5pt;mso-border-themecolor:background1;background:
  #BDD6EE;mso-background-themecolor:accent5;mso-background-themetint:102;
  padding:0cm 5.4pt 0cm 5.4pt;height:20.7pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:64;mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-horizontal:margin;mso-element-top:
  -15.5pt;mso-height-rule:exactly"><span lang="EN-GB" style="color:black;
  mso-color-alt:windowtext"><span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Jade
  </span></p>
  </td>
  <td width="123" valign="top" style="width:92.15pt;border-top:none;border-left:
  none;border-bottom:solid white 1.0pt;mso-border-bottom-themecolor:background1;
  border-right:solid white 1.0pt;mso-border-right-themecolor:background1;
  mso-border-top-alt:solid white .5pt;mso-border-top-themecolor:background1;
  mso-border-left-alt:solid white .5pt;mso-border-left-themecolor:background1;
  mso-border-alt:solid white .5pt;mso-border-themecolor:background1;background:
  #BDD6EE;mso-background-themecolor:accent5;mso-background-themetint:102;
  padding:0cm 5.4pt 0cm 5.4pt;height:20.7pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:64;mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-horizontal:margin;mso-element-top:
  -15.5pt;mso-height-rule:exactly"><span lang="EN-GB" style="color:black;
  mso-color-alt:windowtext"><span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="SpellE">Alcina</span> </span></p>
  </td>
  <td width="132" valign="top" style="width:98.75pt;border-top:none;border-left:
  none;border-bottom:solid white 1.0pt;mso-border-bottom-themecolor:background1;
  border-right:solid white 1.0pt;mso-border-right-themecolor:background1;
  mso-border-top-alt:solid white .5pt;mso-border-top-themecolor:background1;
  mso-border-left-alt:solid white .5pt;mso-border-left-themecolor:background1;
  mso-border-alt:solid white .5pt;mso-border-themecolor:background1;background:
  #BDD6EE;mso-background-themecolor:accent5;mso-background-themetint:102;
  padding:0cm 5.4pt 0cm 5.4pt;height:20.7pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:64;mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-horizontal:margin;mso-element-top:
  -15.5pt;mso-height-rule:exactly"><span lang="EN-GB" style="color:black;
  mso-color-alt:windowtext"><span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="SpellE">Ismhan</span> </span></p>
  </td>
  <td width="133" valign="top" style="width:99.7pt;border-top:none;border-left:
  none;border-bottom:solid white 1.0pt;mso-border-bottom-themecolor:background1;
  border-right:solid white 1.0pt;mso-border-right-themecolor:background1;
  mso-border-top-alt:solid white .5pt;mso-border-top-themecolor:background1;
  mso-border-left-alt:solid white .5pt;mso-border-left-themecolor:background1;
  mso-border-alt:solid white .5pt;mso-border-themecolor:background1;background:
  #BDD6EE;mso-background-themecolor:accent5;mso-background-themetint:102;
  padding:0cm 5.4pt 0cm 5.4pt;height:20.7pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:64;mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-horizontal:margin;mso-element-top:
  -15.5pt;mso-height-rule:exactly"><span lang="EN-GB" style="color:black;
  mso-color-alt:windowtext"><span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>Alessia </span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:9;height:10.3pt">
  <td width="99" rowspan="2" valign="top" style="width:73.9pt;border:solid white 1.0pt;
  mso-border-themecolor:background1;border-top:none;mso-border-top-alt:solid white .5pt;
  mso-border-top-themecolor:background1;mso-border-alt:solid white .5pt;
  mso-border-themecolor:background1;background:#5B9BD5;mso-background-themecolor:
  accent5;padding:0cm 5.4pt 0cm 5.4pt;height:10.3pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:4;mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-horizontal:margin;mso-element-top:
  -15.5pt;mso-height-rule:exactly"><b><span lang="EN-GB" style="color:white;
  mso-themecolor:background1">Friday<o:p></o:p></span></b></p>
  </td>
  <td width="117" valign="top" style="width:87.95pt;border-top:none;border-left:
  none;border-bottom:solid white 1.0pt;mso-border-bottom-themecolor:background1;
  border-right:solid white 1.0pt;mso-border-right-themecolor:background1;
  mso-border-top-alt:solid white .5pt;mso-border-top-themecolor:background1;
  mso-border-left-alt:solid white .5pt;mso-border-left-themecolor:background1;
  mso-border-alt:solid white .5pt;mso-border-themecolor:background1;background:
  #DEEAF6;mso-background-themecolor:accent5;mso-background-themetint:51;
  padding:0cm 5.4pt 0cm 5.4pt;height:10.3pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:
  around;mso-element-anchor-horizontal:margin;mso-element-top:-15.5pt;
  mso-height-rule:exactly"><span lang="EN-GB" style="color:black;mso-color-alt:
  windowtext">Time 7-8 class 9</span></p>
  </td>
  <td width="123" valign="top" style="width:92.15pt;border-top:none;border-left:
  none;border-bottom:solid white 1.0pt;mso-border-bottom-themecolor:background1;
  border-right:solid white 1.0pt;mso-border-right-themecolor:background1;
  mso-border-top-alt:solid white .5pt;mso-border-top-themecolor:background1;
  mso-border-left-alt:solid white .5pt;mso-border-left-themecolor:background1;
  mso-border-alt:solid white .5pt;mso-border-themecolor:background1;background:
  #DEEAF6;mso-background-themecolor:accent5;mso-background-themetint:51;
  padding:0cm 5.4pt 0cm 5.4pt;height:10.3pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:
  around;mso-element-anchor-horizontal:margin;mso-element-top:-15.5pt;
  mso-height-rule:exactly"><span lang="EN-GB" style="color:black;mso-color-alt:
  windowtext">Time 8-9 class 7</span></p>
  </td>
  <td width="123" valign="top" style="width:92.15pt;border-top:none;border-left:
  none;border-bottom:solid white 1.0pt;mso-border-bottom-themecolor:background1;
  border-right:solid white 1.0pt;mso-border-right-themecolor:background1;
  mso-border-top-alt:solid white .5pt;mso-border-top-themecolor:background1;
  mso-border-left-alt:solid white .5pt;mso-border-left-themecolor:background1;
  mso-border-alt:solid white .5pt;mso-border-themecolor:background1;background:
  #DEEAF6;mso-background-themecolor:accent5;mso-background-themetint:51;
  padding:0cm 5.4pt 0cm 5.4pt;height:10.3pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:
  around;mso-element-anchor-horizontal:margin;mso-element-top:-15.5pt;
  mso-height-rule:exactly"><span lang="EN-GB" style="color:black;mso-color-alt:
  windowtext">Tim 10-11 class 1</span></p>
  </td>
  <td width="132" valign="top" style="width:98.75pt;border-top:none;border-left:
  none;border-bottom:solid white 1.0pt;mso-border-bottom-themecolor:background1;
  border-right:solid white 1.0pt;mso-border-right-themecolor:background1;
  mso-border-top-alt:solid white .5pt;mso-border-top-themecolor:background1;
  mso-border-left-alt:solid white .5pt;mso-border-left-themecolor:background1;
  mso-border-alt:solid white .5pt;mso-border-themecolor:background1;background:
  #DEEAF6;mso-background-themecolor:accent5;mso-background-themetint:51;
  padding:0cm 5.4pt 0cm 5.4pt;height:10.3pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:
  around;mso-element-anchor-horizontal:margin;mso-element-top:-15.5pt;
  mso-height-rule:exactly"><span lang="EN-GB" style="color:black;mso-color-alt:
  windowtext">Time 1-2 <span class="GramE">class <span style="mso-spacerun:yes">&nbsp;</span>6</span></span></p>
  </td>
  <td width="133" valign="top" style="width:99.7pt;border-top:none;border-left:
  none;border-bottom:solid white 1.0pt;mso-border-bottom-themecolor:background1;
  border-right:solid white 1.0pt;mso-border-right-themecolor:background1;
  mso-border-top-alt:solid white .5pt;mso-border-top-themecolor:background1;
  mso-border-left-alt:solid white .5pt;mso-border-left-themecolor:background1;
  mso-border-alt:solid white .5pt;mso-border-themecolor:background1;background:
  #DEEAF6;mso-background-themecolor:accent5;mso-background-themetint:51;
  padding:0cm 5.4pt 0cm 5.4pt;height:10.3pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:
  around;mso-element-anchor-horizontal:margin;mso-element-top:-15.5pt;
  mso-height-rule:exactly"><span lang="EN-GB" style="color:black;mso-color-alt:
  windowtext">Time 3-4class 18</span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:10;height:20.2pt">
  <td width="117" valign="top" style="width:87.95pt;border-top:none;border-left:
  none;border-bottom:solid white 1.0pt;mso-border-bottom-themecolor:background1;
  border-right:solid white 1.0pt;mso-border-right-themecolor:background1;
  mso-border-top-alt:solid white .5pt;mso-border-top-themecolor:background1;
  mso-border-left-alt:solid white .5pt;mso-border-left-themecolor:background1;
  mso-border-alt:solid white .5pt;mso-border-themecolor:background1;background:
  #BDD6EE;mso-background-themecolor:accent5;mso-background-themetint:102;
  padding:0cm 5.4pt 0cm 5.4pt;height:20.2pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:64;mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-horizontal:margin;mso-element-top:
  -15.5pt;mso-height-rule:exactly"><span lang="EN-GB" style="color:black;
  mso-color-alt:windowtext"><span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Kayla </span></p>
  </td>
  <td width="123" valign="top" style="width:92.15pt;border-top:none;border-left:
  none;border-bottom:solid white 1.0pt;mso-border-bottom-themecolor:background1;
  border-right:solid white 1.0pt;mso-border-right-themecolor:background1;
  mso-border-top-alt:solid white .5pt;mso-border-top-themecolor:background1;
  mso-border-left-alt:solid white .5pt;mso-border-left-themecolor:background1;
  mso-border-alt:solid white .5pt;mso-border-themecolor:background1;background:
  #BDD6EE;mso-background-themecolor:accent5;mso-background-themetint:102;
  padding:0cm 5.4pt 0cm 5.4pt;height:20.2pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:64;mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-horizontal:margin;mso-element-top:
  -15.5pt;mso-height-rule:exactly"><span lang="EN-GB" style="color:black;
  mso-color-alt:windowtext"><span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Leila
  </span></p>
  </td>
  <td width="123" valign="top" style="width:92.15pt;border-top:none;border-left:
  none;border-bottom:solid white 1.0pt;mso-border-bottom-themecolor:background1;
  border-right:solid white 1.0pt;mso-border-right-themecolor:background1;
  mso-border-top-alt:solid white .5pt;mso-border-top-themecolor:background1;
  mso-border-left-alt:solid white .5pt;mso-border-left-themecolor:background1;
  mso-border-alt:solid white .5pt;mso-border-themecolor:background1;background:
  #BDD6EE;mso-background-themecolor:accent5;mso-background-themetint:102;
  padding:0cm 5.4pt 0cm 5.4pt;height:20.2pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:64;mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-horizontal:margin;mso-element-top:
  -15.5pt;mso-height-rule:exactly"><span lang="EN-GB" style="color:black;
  mso-color-alt:windowtext"><span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="SpellE">Alcina</span> </span></p>
  </td>
  <td width="132" valign="top" style="width:98.75pt;border-top:none;border-left:
  none;border-bottom:solid white 1.0pt;mso-border-bottom-themecolor:background1;
  border-right:solid white 1.0pt;mso-border-right-themecolor:background1;
  mso-border-top-alt:solid white .5pt;mso-border-top-themecolor:background1;
  mso-border-left-alt:solid white .5pt;mso-border-left-themecolor:background1;
  mso-border-alt:solid white .5pt;mso-border-themecolor:background1;background:
  #BDD6EE;mso-background-themecolor:accent5;mso-background-themetint:102;
  padding:0cm 5.4pt 0cm 5.4pt;height:20.2pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:64;mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-horizontal:margin;mso-element-top:
  -15.5pt;mso-height-rule:exactly"><span lang="EN-GB" style="color:black;
  mso-color-alt:windowtext"><span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>Alena<span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp; </span></span></p>
  </td>
  <td width="133" valign="top" style="width:99.7pt;border-top:none;border-left:
  none;border-bottom:solid white 1.0pt;mso-border-bottom-themecolor:background1;
  border-right:solid white 1.0pt;mso-border-right-themecolor:background1;
  mso-border-top-alt:solid white .5pt;mso-border-top-themecolor:background1;
  mso-border-left-alt:solid white .5pt;mso-border-left-themecolor:background1;
  mso-border-alt:solid white .5pt;mso-border-themecolor:background1;background:
  #BDD6EE;mso-background-themecolor:accent5;mso-background-themetint:102;
  padding:0cm 5.4pt 0cm 5.4pt;height:20.2pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:64;mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-horizontal:margin;mso-element-top:
  -15.5pt;mso-height-rule:exactly"><span lang="EN-GB" style="color:black;
  mso-color-alt:windowtext"><span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>Alessia </span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:11;height:7.35pt">
  <td width="99" rowspan="2" valign="top" style="width:73.9pt;border:solid white 1.0pt;
  mso-border-themecolor:background1;border-top:none;mso-border-top-alt:solid white .5pt;
  mso-border-top-themecolor:background1;mso-border-alt:solid white .5pt;
  mso-border-themecolor:background1;background:#5B9BD5;mso-background-themecolor:
  accent5;padding:0cm 5.4pt 0cm 5.4pt;height:7.35pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:4;mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-horizontal:margin;mso-element-top:
  -15.5pt;mso-height-rule:exactly"><b><span lang="EN-GB" style="color:white;
  mso-themecolor:background1">Saturday <o:p></o:p></span></b></p>
  </td>
  <td width="117" valign="top" style="width:87.95pt;border-top:none;border-left:
  none;border-bottom:solid white 1.0pt;mso-border-bottom-themecolor:background1;
  border-right:solid white 1.0pt;mso-border-right-themecolor:background1;
  mso-border-top-alt:solid white .5pt;mso-border-top-themecolor:background1;
  mso-border-left-alt:solid white .5pt;mso-border-left-themecolor:background1;
  mso-border-alt:solid white .5pt;mso-border-themecolor:background1;background:
  #DEEAF6;mso-background-themecolor:accent5;mso-background-themetint:51;
  padding:0cm 5.4pt 0cm 5.4pt;height:7.35pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:
  around;mso-element-anchor-horizontal:margin;mso-element-top:-15.5pt;
  mso-height-rule:exactly"><span lang="EN-GB" style="color:black;mso-color-alt:
  windowtext">Time 8-9 class 1</span></p>
  </td>
  <td width="123" valign="top" style="width:92.15pt;border-top:none;border-left:
  none;border-bottom:solid white 1.0pt;mso-border-bottom-themecolor:background1;
  border-right:solid white 1.0pt;mso-border-right-themecolor:background1;
  mso-border-top-alt:solid white .5pt;mso-border-top-themecolor:background1;
  mso-border-left-alt:solid white .5pt;mso-border-left-themecolor:background1;
  mso-border-alt:solid white .5pt;mso-border-themecolor:background1;background:
  #DEEAF6;mso-background-themecolor:accent5;mso-background-themetint:51;
  padding:0cm 5.4pt 0cm 5.4pt;height:7.35pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:
  around;mso-element-anchor-horizontal:margin;mso-element-top:-15.5pt;
  mso-height-rule:exactly"><span lang="EN-GB" style="color:black;mso-color-alt:
  windowtext">Time9-10 class 4</span></p>
  </td>
  <td width="123" valign="top" style="width:92.15pt;border-top:none;border-left:
  none;border-bottom:solid white 1.0pt;mso-border-bottom-themecolor:background1;
  border-right:solid white 1.0pt;mso-border-right-themecolor:background1;
  mso-border-top-alt:solid white .5pt;mso-border-top-themecolor:background1;
  mso-border-left-alt:solid white .5pt;mso-border-left-themecolor:background1;
  mso-border-alt:solid white .5pt;mso-border-themecolor:background1;background:
  #DEEAF6;mso-background-themecolor:accent5;mso-background-themetint:51;
  padding:0cm 5.4pt 0cm 5.4pt;height:7.35pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:
  around;mso-element-anchor-horizontal:margin;mso-element-top:-15.5pt;
  mso-height-rule:exactly"><span lang="EN-GB" style="color:black;mso-color-alt:
  windowtext">Time10-11 class 9</span></p>
  </td>
  <td width="132" valign="top" style="width:98.75pt;border-top:none;border-left:
  none;border-bottom:solid white 1.0pt;mso-border-bottom-themecolor:background1;
  border-right:solid white 1.0pt;mso-border-right-themecolor:background1;
  mso-border-top-alt:solid white .5pt;mso-border-top-themecolor:background1;
  mso-border-left-alt:solid white .5pt;mso-border-left-themecolor:background1;
  mso-border-alt:solid white .5pt;mso-border-themecolor:background1;background:
  #DEEAF6;mso-background-themecolor:accent5;mso-background-themetint:51;
  padding:0cm 5.4pt 0cm 5.4pt;height:7.35pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:
  around;mso-element-anchor-horizontal:margin;mso-element-top:-15.5pt;
  mso-height-rule:exactly"><span lang="EN-GB" style="color:black;mso-color-alt:
  windowtext">Time 12-1 class 5</span></p>
  </td>
  <td width="133" valign="top" style="width:99.7pt;border-top:none;border-left:
  none;border-bottom:solid white 1.0pt;mso-border-bottom-themecolor:background1;
  border-right:solid white 1.0pt;mso-border-right-themecolor:background1;
  mso-border-top-alt:solid white .5pt;mso-border-top-themecolor:background1;
  mso-border-left-alt:solid white .5pt;mso-border-left-themecolor:background1;
  mso-border-alt:solid white .5pt;mso-border-themecolor:background1;background:
  #DEEAF6;mso-background-themecolor:accent5;mso-background-themetint:51;
  padding:0cm 5.4pt 0cm 5.4pt;height:7.35pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:
  around;mso-element-anchor-horizontal:margin;mso-element-top:-15.5pt;
  mso-height-rule:exactly"><span lang="EN-GB" style="color:black;mso-color-alt:
  windowtext">Time 1-2 class 13</span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:12;mso-yfti-lastrow:yes;height:23.15pt">
  <td width="117" valign="top" style="width:87.95pt;border-top:none;border-left:
  none;border-bottom:solid white 1.0pt;mso-border-bottom-themecolor:background1;
  border-right:solid white 1.0pt;mso-border-right-themecolor:background1;
  mso-border-top-alt:solid white .5pt;mso-border-top-themecolor:background1;
  mso-border-left-alt:solid white .5pt;mso-border-left-themecolor:background1;
  mso-border-alt:solid white .5pt;mso-border-themecolor:background1;background:
  #BDD6EE;mso-background-themecolor:accent5;mso-background-themetint:102;
  padding:0cm 5.4pt 0cm 5.4pt;height:23.15pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:64;mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-horizontal:margin;mso-element-top:
  -15.5pt;mso-height-rule:exactly"><span lang="EN-GB" style="color:black;
  mso-color-alt:windowtext"><span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Leila </span></p>
  </td>
  <td width="123" valign="top" style="width:92.15pt;border-top:none;border-left:
  none;border-bottom:solid white 1.0pt;mso-border-bottom-themecolor:background1;
  border-right:solid white 1.0pt;mso-border-right-themecolor:background1;
  mso-border-top-alt:solid white .5pt;mso-border-top-themecolor:background1;
  mso-border-left-alt:solid white .5pt;mso-border-left-themecolor:background1;
  mso-border-alt:solid white .5pt;mso-border-themecolor:background1;background:
  #BDD6EE;mso-background-themecolor:accent5;mso-background-themetint:102;
  padding:0cm 5.4pt 0cm 5.4pt;height:23.15pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:64;mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-horizontal:margin;mso-element-top:
  -15.5pt;mso-height-rule:exactly"><span lang="EN-GB" style="color:black;
  mso-color-alt:windowtext"><span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Jade </span></p>
  </td>
  <td width="123" valign="top" style="width:92.15pt;border-top:none;border-left:
  none;border-bottom:solid white 1.0pt;mso-border-bottom-themecolor:background1;
  border-right:solid white 1.0pt;mso-border-right-themecolor:background1;
  mso-border-top-alt:solid white .5pt;mso-border-top-themecolor:background1;
  mso-border-left-alt:solid white .5pt;mso-border-left-themecolor:background1;
  mso-border-alt:solid white .5pt;mso-border-themecolor:background1;background:
  #BDD6EE;mso-background-themecolor:accent5;mso-background-themetint:102;
  padding:0cm 5.4pt 0cm 5.4pt;height:23.15pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:64;mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-horizontal:margin;mso-element-top:
  -15.5pt;mso-height-rule:exactly"><span lang="EN-GB" style="color:black;
  mso-color-alt:windowtext"><span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="SpellE">Alcina</span> </span></p>
  </td>
  <td width="132" valign="top" style="width:98.75pt;border-top:none;border-left:
  none;border-bottom:solid white 1.0pt;mso-border-bottom-themecolor:background1;
  border-right:solid white 1.0pt;mso-border-right-themecolor:background1;
  mso-border-top-alt:solid white .5pt;mso-border-top-themecolor:background1;
  mso-border-left-alt:solid white .5pt;mso-border-left-themecolor:background1;
  mso-border-alt:solid white .5pt;mso-border-themecolor:background1;background:
  #BDD6EE;mso-background-themecolor:accent5;mso-background-themetint:102;
  padding:0cm 5.4pt 0cm 5.4pt;height:23.15pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:64;mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-horizontal:margin;mso-element-top:
  -15.5pt;mso-height-rule:exactly"><span lang="EN-GB" style="color:black;
  mso-color-alt:windowtext"><span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="SpellE">Ismhan</span> </span></p>
  </td>
  <td width="133" valign="top" style="width:99.7pt;border-top:none;border-left:
  none;border-bottom:solid white 1.0pt;mso-border-bottom-themecolor:background1;
  border-right:solid white 1.0pt;mso-border-right-themecolor:background1;
  mso-border-top-alt:solid white .5pt;mso-border-top-themecolor:background1;
  mso-border-left-alt:solid white .5pt;mso-border-left-themecolor:background1;
  mso-border-alt:solid white .5pt;mso-border-themecolor:background1;background:
  #BDD6EE;mso-background-themecolor:accent5;mso-background-themetint:102;
  padding:0cm 5.4pt 0cm 5.4pt;height:23.15pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:64;mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-horizontal:margin;mso-element-top:
  -15.5pt;mso-height-rule:exactly"><span lang="EN-GB" style="color:black;
  mso-color-alt:windowtext"><span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Alena
  </span></p>
  </td>
 </tr>
</tbody></table>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<table class="MsoTable15Grid2Accent3" dir="rtl" border="1" cellspacing="0" cellpadding="0" style="border-collapse:collapse;border:none">
 <tbody><tr style="height:77.35pt">
  <td width="518" valign="top" style="width:388.3pt;border:none;border-bottom:solid #C9C9C9 1.5pt;
  background:white;padding:0cm 5.4pt 0cm 5.4pt;height:77.35pt">
  <p class="MsoNormal" align="center" dir="RTL" style="margin-bottom:0cm;margin-bottom:
  .0001pt;text-align:center;line-height:normal"><b><span dir="LTR" style="font-size:36.0pt;color:#F4B083">Our best class</span></b></p>
  </td>
 </tr>
 <tr style="height:62.95pt">
  <td width="518" valign="top" style="width:388.3pt;border:none;border-bottom:solid #C9C9C9 1.0pt;
  background:#EDEDED;padding:0cm 5.4pt 0cm 5.4pt;height:62.95pt">
  <p class="MsoNormal" align="center" dir="RTL" style="margin-bottom:0cm;margin-bottom:
  .0001pt;text-align:center;line-height:normal"><b><span dir="LTR" style="font-size:36.0pt;color:#F4B083">step</span></b></p>
  </td>
 </tr>
 <tr style="height:77.35pt">
  <td width="518" valign="top" style="width:388.3pt;border:none;border-bottom:solid #C9C9C9 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:77.35pt">
  <p class="MsoNormal" align="center" dir="RTL" style="margin-bottom:0cm;margin-bottom:
  .0001pt;text-align:center;line-height:normal"><b><span dir="LTR" style="font-size:36.0pt;color:#F4B083">pilates</span></b></p>
  </td>
 </tr>
 <tr style="height:77.35pt">
  <td width="518" valign="top" style="width:388.3pt;border:none;border-bottom:solid #C9C9C9 1.0pt;
  background:#EDEDED;padding:0cm 5.4pt 0cm 5.4pt;height:77.35pt">
  <p class="MsoNormal" align="center" dir="RTL" style="margin-bottom:0cm;margin-bottom:
  .0001pt;text-align:center;line-height:normal"><b><span dir="LTR" style="font-size:36.0pt;color:#F4B083">aeropics</span></b></p>
  </td>
 </tr>
 <tr style="height:77.35pt">
  <td width="518" valign="top" style="width:388.3pt;border:none;border-bottom:solid #C9C9C9 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:77.35pt">
  <p class="MsoNormal" align="center" dir="RTL" style="margin-bottom:0cm;margin-bottom:
  .0001pt;text-align:center;line-height:normal"><b><span dir="LTR" style="font-size:36.0pt;color:#F4B083">core</span></b></p>
  </td>
 </tr>
 <tr style="height:80.4pt">
  <td width="518" valign="top" style="width:388.3pt;border:none;border-bottom:solid #C9C9C9 1.0pt;
  background:#EDEDED;padding:0cm 5.4pt 0cm 5.4pt;height:80.4pt">
  <p class="MsoNormal" align="center" dir="RTL" style="margin-bottom:0cm;margin-bottom:
  .0001pt;text-align:center;line-height:normal"><b><span dir="LTR" style="font-size:36.0pt;color:#F4B083">crossvit</span></b></p>
  </td>
 </tr>
 <tr style="height:77.35pt">
  <td width="518" valign="top" style="width:388.3pt;border:none;border-bottom:solid #C9C9C9 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:77.35pt">
  <p class="MsoNormal" align="center" dir="RTL" style="margin-bottom:0cm;margin-bottom:
  .0001pt;text-align:center;line-height:normal"><b><span dir="LTR" style="font-size:36.0pt;color:#F4B083">spinning</span></b></p>
  </td>
 </tr>
 <tr style="height:77.35pt">
  <td width="518" valign="top" style="width:388.3pt;border:none;border-bottom:solid #C9C9C9 1.0pt;
  background:#EDEDED;padding:0cm 5.4pt 0cm 5.4pt;height:77.35pt">
  <p class="MsoNormal" align="center" dir="RTL" style="margin-bottom:0cm;margin-bottom:
  .0001pt;text-align:center;line-height:normal"><b><span dir="LTR" style="font-size:36.0pt;color:#F4B083">fitness</span></b></p>
  </td>
 </tr>
</tbody></table>
<!--h. Oneormoretables-->  
<!-- Done! h.--> 
<br><br><br><br>
<!--i. Three or more links to other web pages -->
<h1><font size="5"><p align="left">List of Favorite Sites: </p></font></h1> 
<p><a href="https://ksa.fitnessfirstme.com/">Fitness First</a></p> <p><a href="https://www.fitnesstime.com.sa/ar-sa" >Fitness time</a></p>
<p><a href="https://lifefitnessemea.com/ar?region=emea" > Life Fitness </a></p>  
<br><br><br><br>
<!-- j. link to your e-mail address .--> 
Contact us: <a href="mailto:IsClubRiyadh@Outlook.com" target="_blank">fitness clup@Outlook.com</a></p> 
<div class="fixed">
Copyright 2020, fitness clup &copy;</div> 
</footer> 
<script>
// Automatic Slideshow - change image every 3 seconds var myIndex = 0;
carousel(); 
function carousel() { var i; 
var x = document.getElementsByClassName("mySlides"); for (i = 0; i < x.length; i++) { 
x[i].style.display = "none"; } 
myIndex++;
if (myIndex > x.length) {myIndex = 1} x[myIndex-1].style.display = "block"; setTimeout(carousel, 2000); 
} </script> 
</body> </html> 

